{
  "name": "resilient-downloader", "version": "0.0.5", "description": "Resiliant downloader for AWS S3", "main": "index.js", "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }, "repository": {
    "type": "git", "url": "git+https://github.com/Noxs/ResiliantDownloader.git"
  }, "keywords": [
    "s3", "downloader"
  ], "author": "timothee@fromsmash.com", "license": "MIT", "bugs": {
    "url": "https://github.com/Noxs/ResilientDownloader/issues"
  }, "homepage": "https://github.com/Noxs/ResilientDownloader#readme", "dependencies": {
    "aws-sdk": "^2.91.0"
  }
}
